# db
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=transport_db
DB_USERNAME=root
DB_PASSWORD=

#recaptcha
RECAPTCHA_SITE_KEY_PUBLIC=6LejwV0jAAAAAAqPOSLq6mRMRZNnK5di3PQ3iRRj
RECAPTCHA_SITE_KEY_SECRETE=6Lfju10jAAAAALC426-F4rmA0ekx60hpUCBUxbzF
RECAPTCHA_KEY=6Lfju10jAAAAAEwz2TaMbNrggOssC5c7LvYSGLJ5

# email
MAIL_EMAIL=info@bansebrotherstransport.com
MAIL_KEY=Ab31ab431
MAIL_HOST=smtp.bansebrotherstransport.com
MAIL_PORT=465

# ipinfo
IPINFO_KEY=